#
#Wed Jul 22 17:35:11 KST 2020
task-tag-projects-already-scanned=SpringMake,JSPBasic,day09,day08,Servers,day07,myproject,SpringDI,day06,day05,day04,day14,JSPExam,day13,day12,day11,day10,JDBC,MyWeb,SpringBasic,quiz,JSPjdbc,day17,day16,day15,day03,day02,day01,TEST,ERD,mypro,SIMPLEBOARD,AJAX
